# Blog-Application

springboot-blog-rest-api-master/: README.md
springboot-blog-rest-api-master/springboot-blog-rest-api/: pom.xml
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/java/com/springboot/blog/config/: SecurityConfig.java
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/java/com/springboot/blog/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/java/com/springboot/blog/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/java/com/springboot/blog/exception/: BlogAPIException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/java/com/springboot/blog/payload/: CategoryDto.java  CategoryResponse.java  CommentDto.java  CommentResponse.java  JWTAuthResponse.java  PostDto.java  PostResponse.java  RegisterDto.java
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/java/com/springboot/blog/repository/: PostRepository.java  RoleRepository.java
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/java/com/springboot/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/java/com/springboot/blog/service/: CategoryService.java  CommentService.java
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/java/com/springboot/blog/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/java/com/springboot/blog/utils/: AppConstants.java
springboot-blog-rest-api-master/springboot-blog-rest-api/src/main/resources/: application-prod.properties  application.properties
